{
  "name": "swipe-counter-expo",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "@react-native-async-storage/async-storage": "~1.23.1",
    "react-native-svg": "15.1.0",
    "victory-native": "36.9.2",
    "expo-status-bar": "~1.12.1"
  }
}